Writing code for irfu-matlab
============================

Coding style
------------
1. According to https://web.archive.org/web/20210424065750/http://www.datatool.com/downloads/matlab_style_guidelines.pdf
2. Help follows matlab style, see irf_template

Git
---
1. Workflow according to https://nvie.com/posts/a-successful-git-branching-model/
2. Routines in 'master' branch should do not less and not more than written in their help!
3. 'devel' branch includes latest delivered development changes for the next release.
4. Semantic release numbering https://semver.org/

Common data types
-----------------
DataObject     - the same as dataset in CAA, equal to cdf file representation in matlab
TSeries        - TSeries class object. Time series.
VariableStruct - Structure including all variable data in original format and metadata,
                 usually extracted from DataObject.
VariableIrf    - Variable as a simple structure in a default format for irfu-matlab
                 Variable.t - TimeArray
                 Variable.[data] - data matrix of dimension [t x dim1 x dim2]... (typical example energy spectrograms)
                 Variable.[unit,label,dimunit,dimlabel,dimvec]
                 Variable.[vec] - data matrix of dimension [t x ndim], (for example ndim=3 for field vector)
                 Variable.[abs] - absolute value of vector in case exists Variable.vec
VariableMat    - matrix where first column is time and the other columns are data [DEPRECATED]

Time
----
The following time types are to be used:
- EpochTT (prefered). GenericTimeArray class with epoch internaly given in TT2000
- EpochUnix
- CDF epoch TT2000 in nanoseconds (int64)
- UNIX epoch in seconds
- CDF epoch in microseconds
- CDF epoch16
